# Antwiwaa

./: Antwiwaa.sln
src/Antwiwaa.ArchBit.Api/: Antwiwaa.ArchBit.Api.csproj  Program.cs  Startup.cs
src/Antwiwaa.ArchBit.Api/Controllers/: ApiController.cs  PermissionController.cs
src/Antwiwaa.ArchBit.Api/Dependencies/: AuthenticationDependencyInjection.cs  ConfigurationDependencyInjection.cs  CorsConfigurationDependencyInjection.cs  DependencyInjection.cs  HttpClientsDependencyInjection.cs  SwaggerDependencyInjection.cs
src/Antwiwaa.ArchBit.Api/Filter/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
src/Antwiwaa.ArchBit.Api/Properties/: launchSettings.json
src/Antwiwaa.ArchBit.Api/Services/: PermissionToClaimsExtender.cs  UserService.cs
src/Antwiwaa.ArchBit.Application/: Antwiwaa.ArchBit.Application.csproj  DependencyInjection.cs  FodyWeavers.xml  FodyWeavers.xsd
src/Antwiwaa.ArchBit.Application/Common/Behaviours/: AuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Antwiwaa.ArchBit.Application/Common/Configurations/: AdminConfig.cs
src/Antwiwaa.ArchBit.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Antwiwaa.ArchBit.Application/Common/Helpers/: FileUploadHelper.cs  LinqExtensions.cs  StringHelper.cs
src/Antwiwaa.ArchBit.Application/Common/Interfaces/: IDateTimeService.cs  IDomainEventService.cs  INotificationRepository.cs  INotificationService.cs  IPermissionRepository.cs  IRepository.cs  IRepositoryCache.cs  ISmsService.cs  IUserService.cs
src/Antwiwaa.ArchBit.Application/Common/Mappings/: MappingConfigDependencyInjection.cs
src/Antwiwaa.ArchBit.Application/Common/Notifications/: DomainEventNotification.cs
src/Antwiwaa.ArchBit.Application/Common/Security/: AuthorizePolicyAttribute.cs
src/Antwiwaa.ArchBit.Application/Permissions/Commands/: CreatePermissionCmd.cs  CreatePermissionCmdValidator.cs  DeactivatePermissionCmd.cs  DeactivatePermissionCmdValidator.cs  UpdatePermissionCmd.cs  UpdatePermissionCmdValidator.cs
src/Antwiwaa.ArchBit.Application/Permissions/Mappings/: PermissionAggregateMappings.cs
src/Antwiwaa.ArchBit.Application/Permissions/Queries/: GetPermissionListQuery.cs  GetPermissionQuery.cs  GetUserPermissionsQuery.cs
src/Antwiwaa.ArchBit.Application/StudentManagement/IndexNumbers/Commands/: HelloJob.cs
src/Antwiwaa.ArchBit.Client/: Program.cs  Startup.cs  _Imports.razor
src/Antwiwaa.ArchBit.ConsoleJob/: Antwiwaa.ArchBit.ConsoleJob.csproj  Program.cs
src/Antwiwaa.ArchBit.Domain/: Antwiwaa.ArchBit.Domain.csproj
src/Antwiwaa.ArchBit.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IsRootAggregate.cs
src/Antwiwaa.ArchBit.Domain/Entities/General/: Notification.cs
src/Antwiwaa.ArchBit.Domain/Entities/PermissionAggregate/: Permission.cs  Role.cs  RolePermission.cs  UserDetail.cs  UserPermission.cs  UserRole.cs
src/Antwiwaa.ArchBit.Domain/Enums/: Evaluate.cs  FatherStatus.cs  LogType.cs  MaritalStatus.cs  MotherStatus.cs  Nationality.cs  NotificationStatus.cs  NotificationType.cs  RoleStatus.cs  Sex.cs  Source.cs
src/Antwiwaa.ArchBit.Domain/Events/: NotificationCreatedEvent.cs
src/Antwiwaa.ArchBit.Domain/ValueObjects/: Address.cs  AdmissionPeriod.cs  FileAttachment.cs  Name.cs  TelephoneNumber.cs
src/Antwiwaa.ArchBit.Infrastructure/: Antwiwaa.ArchBit.Infrastructure.csproj  DependencyConfig.cs
src/Antwiwaa.ArchBit.Infrastructure/Migrations/: 20211127172211_PermissionsEntity.Designer.cs  20211127172211_PermissionsEntity.cs  AppDbContextModelSnapshot.cs
src/Antwiwaa.ArchBit.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs
src/Antwiwaa.ArchBit.Infrastructure/Persistence/Configurations/: PermissionConfig.cs  UserPermissionConfig.cs
src/Antwiwaa.ArchBit.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  Repository.cs
src/Antwiwaa.ArchBit.Infrastructure/Persistence/Repositories/Cache/: PermissionRepositoryCache.cs
src/Antwiwaa.ArchBit.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  DomainEventService.cs  HttpClientService.cs  HubtelHttpClient.cs  HubtelSmsService.cs  NotificationService.cs
src/Antwiwaa.ArchBit.Shared/: Antwiwaa.ArchBit.Shared.csproj
src/Antwiwaa.ArchBit.Shared/Common/Attributes/: IntValueAttribute.cs  PermissionClaimsAttribute.cs  PolicyClaimAttribute.cs  StringDescriptionAttribute.cs  StringValueAttribute.cs
src/Antwiwaa.ArchBit.Shared/Common/Enums/: ClaimTypes.cs  Conditional.cs  CourseType.cs  DataReadMode.cs  Decision.cs  DocumentFormat.cs  EntityTypes.cs  LayerRole.cs  MaritalStatus.cs  Nationality.cs  ParentStatus.cs  ParentStudentRelationship.cs  Permission.cs  PhotoFormat.cs  Policies.cs  Prefix.cs  Religion.cs  ResidentialStatus.cs  RoleStatus.cs  Roles.cs  Sex.cs  SortDirection.cs  Source.cs  Status.cs
src/Antwiwaa.ArchBit.Shared/Common/Helpers/: AccessTokenClient.cs  AttachmentHelper.cs  BasicAuthClient.cs  DateTimeHelper.cs  EnumHelper.cs  PayerHelper.cs  UserClaimsHelper.cs
src/Antwiwaa.ArchBit.Shared/Common/Models/: CrudResult.cs  DataTableListRequestModel.cs  DataTableVm.cs  ExceptionDetails.cs  HttpResponse.cs  PageInfoModel.cs  PayLoadObject.cs  PermissionClaim.cs  PolicyClaimValues.cs  ReferenceData.cs
src/Antwiwaa.ArchBit.Shared/Common/Security/: AuthorizationPolicies.cs
src/Antwiwaa.ArchBit.Shared/Common/Services/: AccessTokenHttpClientService.cs  BasicAuthHttpClientService.cs  HttpClientService.cs
src/Antwiwaa.ArchBit.Shared/Interfaces/: IHasRowNumber.cs  IPayLoadObject.cs
src/Antwiwaa.ArchBit.Shared/Permissions/: UserDetailDto.cs
src/Antwiwaa.ArchBit.Shared/Permissions/Dtos/: ApiSearchModel.cs  GetPermissionListDto.cs  GetRoleListDto.cs  GetRolePermissionForRole.cs  GetRolePermissionListDto.cs  GetUserRoleListDto.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserClaimDto.cs  UserDto.cs  UserPermissionStringDto.cs  UserRoleDto.cs
src/Antwiwaa.ArchBit.TeatApi/: Program.cs  Startup.cs  (+1 more)
(+10 files in other folders)
