<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.4.0-preview.0.4"/>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1"/>
    </ItemGroup>

</Project>
